{
  "name": "EZone Logistics",
  "short_name": "EZone",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161a20",
  "theme_color": "#161a20",
  "icons": [
    { "src": "/icons/icon-192-v1.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
